# change prefix to <c-e> and unbind <c-b>
set -g prefix C-e
unbind C-b

# use 256 color
set -g default-terminal "screen-256color"

# setting the delay between prefix and command
set -s escape-time 1

# use 1 as base index for windows and panes
set -g base-index 1             # for windows
setw -g pane-base-index 1       # for panes
set-option -g renumber-windows on

# reload config
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf Reloaded!"

# split using current path
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# use <prefix> <c-k> to clear terminal
bind C-l send-keys 'C-l'
#bind -r C-k send-keys C-l \; clear-history

## resize panes with Prefix H,J,K,L
#bind H resize-pane -L 5
#bind J resize-pane -D 5
#bind K resize-pane -U 5
#bind L resize-pane -R 5

# Quick window selection
bind -r C-k select-window -t :-
bind -r C-j select-window -t :+

# Handle Mouse
set -g mouse on

# source theme config
TMUX_THEME="~/dotfiles/.tmux.oceanic"
if-shell "test -f ${TMUX_THEME}" "source ${TMUX_THEME}"

# vim-tmux-navigator and fzf; moving between panes with Prefix h,j,k,l
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j) || ($is_fzf && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || ($is_fzf && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "($is_vim && tmux send-keys C-l) || tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

